# archinautWebAplication

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/mx/uam/izt/archinautInterface/: ArchinautInterfaceApplication.java  SpringFoxConfig.java
src/main/java/mx/uam/izt/archinautInterface/DynamoConfig/: DynamodbConfiguration.java
src/main/java/mx/uam/izt/archinautInterface/MongoDBConfig/: DynamodbConfiguration.java  MongoDBConfiguration.java
src/main/java/mx/uam/izt/archinautInterface/bussines/: ConfigurationService.java  DependsService.java  DynamoDBService.java  InformeService.java  ReportService.java  SccService.java
src/main/java/mx/uam/izt/archinautInterface/data/: ConfigurationsRepository.java  DynamoDBRepository.java  InformeRepository.java  MongoDBRepository.java
src/main/java/mx/uam/izt/archinautInterface/dynamodb/model/: Messages.java
src/main/java/mx/uam/izt/archinautInterface/model/: Data.java  Datas.java  DatoAnalysis.java  Informe.java  LambdaRequest.java  LambdaResponse.java  data.java
src/main/java/mx/uam/izt/archinautInterface/mongodb/model/: AnalysisResult.java  ConfigurationsList.java  DatoAnalysis.java  Datos.java  File.java  FileCronoResults.java  Files.java  Messages.java  MetricConfiguration.java  configurationsList.java  fileCronoResults.java  metricConfiguration.java
src/main/java/mx/uam/izt/archinautInterface/presentation/: MainController.java
src/main/java/mx/uam/izt/archinautInterface/services/: ConfigurationsController.java  DpndsController.java  DynamoDBController.java  DynamoDBResource.java  InformeController.java  MongoDBController.java  ReportsController.java  SccController.java  lambdaMethodHandler.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/static/docs/: metricsReport.csv
src/main/resources/static/js/: invokeLambda.js  lambdaFunction.js
src/main/resources/templates/: graficas.html  graficasDpnds.html  graficasSCC.html  index.html
src/test/java/mx/uam/izt/archinautInterface/: ArchinautInterfaceApplicationTests.java
